*, ::after, ::before {
  box-sizing: border-box;
}


*{
  font-family: 'Arial';
}

@media screen and (max-width:825px){
  .title h1{
    font-size: 30px !important;
  }

  .box-about1{
    display: flex !important;
    flex-direction: column;
  }

 

  .item-right{
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
  }
}

body{
  position: relative;
  height: 100%;
  font-family: 'Inter','Lato','Laila', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #171717;
  background-color: #f7f7f7;
  margin: 0;
}

.logo-wrapper{
  align-items: center;
  display: flex;
}

div{
  display: block;
}

a{
  text-decoration: none;
}

.navbar a{
  color: rgba(255, 255, 255, 0.814);
  transition: 0.5s ease;
  font-weight: bold;
}

.navbar a:hover{
  color: white;
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  display: block;
  padding-top: 0;
  background: rgba(30, 30, 30, 0.5);
  box-shadow: 1px 2px 8px rgb(0 0 0 / 10%);
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}

header{
  display: flex;
  justify-content: center;
}

.logo-wrapper span{
  color: rgb(255, 191, 0);
}


.logo-wrapper a{
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.container-header{
  display: flex;
}


nav ul{
  display: flex;
  list-style: none;
  text-decoration: none;
  gap: 3rem;
}

.logo-wrapper img{
  width: 100px;
  border-radius: 100px;
}


#home{
  position: relative;
}

.foto{
  max-width: 100%;
}

#home{
  background: url("https://assets-global.website-files.com/5f0082d019150187c1bdb9ca/63905f1323b53092e08df14e_company%20(1).webp");
  width: 100%;
  height: 700px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

li{
  font-size: 20px;
}

#home::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 23, 23, 0.415);
  z-index: 9;
}

.title h1{
  font-size: 3rem;
  color: white;
}

.navitems{
  position: relative;
}

.nav-wrapper .navitems a::after{
  content: "";
  position: absolute;
  margin: auto;
  bottom: 0;
  height: 2px;
  width: 60%;
  left: 0;
  right: 0;
  background-color: red;
  z-index: 11;
  transition: 0.5s ease;
  transform: scaleX(0);
  border-radius: 1rem;
}

.navbar .navitems a:hover::after{
  transform: scaleX(1);
}

.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  margin: 3rem;
}


.tombol{
  height: 50px;
  width: 200px;
  border-radius: 5px;
  border: rgb(255, 255, 255) 2px solid;
  color: white;
  font-size: 20px;
  font-weight: bold;
  background: transparent;
  transition: 0.5s ease;
  cursor: pointer;
}



.tombol:hover{
  border-radius: 5px;
  height: 60px;
  width: 250px;
  background: rgba(0, 200, 255, 0.8);
  color: rgb(255, 255, 255);
  font-size: 25px;
}



.container-about{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  margin-bottom: 5rem;
}

.chevron::before {
  content: "";
  display: inline-block;
  color: rgb(245, 99, 124);
  height: 20px;
  position: relative;
  vertical-align: top;
  width: 20px;
  border-style: solid;
  border-width: 0.25em 0.25em 0px 0px;
}

.chevron.bottom::before{
  top: 0;
  transform: rotate(90deg);
}

.chevron.bottom::before{
  animation-name: animasi;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

@keyframes animasi{
  0% {
    transform: translateY(0px) rotate(135deg);
  }

  50%{
    transform: translateY(10px)
    rotate(135deg)
  }

  100% {
    transform: translateY(0px) rotate(135deg);
  }
}

.box-about1{
  max-width: 1000px;
  background: #ffffff;
  box-shadow: #17171718 0px 5px 5px 5px;
  padding: 10px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item-left{
  display: flex;
  flex-direction: column;

}


.gelar{
  display: inline-block;
  padding: 6px 12px 4px;
  font-size: 14px;
  background: #81e1da;
  border-radius: 3px;
  box-shadow: #81e1da 0px 0px 5px 1px;
  font-weight: 700;
  color: #2b2b2b;
  margin: 5px;
}

.item-left li{
  margin-bottom: 20px;
  list-style-type: square ;
}

.item-right{
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1{
  width: 60%;
  height: 60%;
  object-fit: cover;
}